# szoftverfejleszt-s

./: pom.xml
hfJavaFX/: pom.xml
hfJavaFX/src/main/java/: module-info.java
hfJavaFX/src/main/java/main/: App.java
hfJavaFX/src/main/java/main/controller/: AtlagController.java
hfJavaFX/src/main/java/user/: Main.java
src/main/java/main/: Atlagszamolo.java  Main.java
src/main/java/main/controller/: AtlagController.java  SzamoloController.java
src/main/java/main/entity/: Szamolas.java
src/main/java/main/entitymanager/: CustomEntityManager.java
src/main/java/main/model/: Labels.java
src/main/java/main/repository/: Repository.java
src/main/java/main/service/: Szamolo.java
src/main/resources/: atlagok.fxml  atlagszamolas.fxml
src/main/test/java/main/: SzamoloTeszt.java
